// -----------------------------------------------------------------------------
// This file contains all styles related to the result-card component of the site
// -----------------------------------------------------------------------------

.cards-holder {
  &--flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-left: rem(-10px);
    margin-right: rem(-10px);
  }
}

.bg--primary {
  padding: rem(20px);
  border-radius: rem(10px);
  background-color: rgba($primary, 0.1);
}

.card {
  width: 70%;
  margin-left: rem(10px);
  margin-right: rem(10px);

  &--strip {
    width: 30%;
  }
}

.card--strip {
  ul {
    @include list-reset;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: rem(10px) 0;
      border-bottom: rem(1px) solid rgba($primary, 0.2);

      &:last-child {
        padding: rem(10px) 0 0;
        border-bottom: 0;
      }
    }

    img {
      width: rem(50px);
      height: rem(50px);
    }

    p {
      color: rgba($black, 0.5);
    }
  }
}

.card__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: rem(20px);

  &-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;

    .card__header-txt {
      font-size: rem(70px);
    }
  }

  &-img {
    width: 40%;
    max-width: rem(400px);

    img {
      width: 100%;
    }
  }
}

.card__description {
  ul {
    @include list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: rem(20px);
    grid-row-gap: rem(20px);
  }

  &-txt {
    color: rgba($black, 0.5);
    font-weight: $font-weight-medium;
    
    strong {
      color: $black;
      font-size: rem(24px);
      display: block;
    }
  }
}